 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吴氏家谱</title>
<meta name="viewport" content="width = 1050, user-scalable = no" />
  <style>
       @font-face
        {
            font-family: myFirstFont;
             src: url(/static/font/qf.ttf);
        }
        div
        {
         font-family:myFirstFont;
        }
        *{padding:0; margin:0;}
        ul{margin-top:20px;}
        li{width:200px; height:0px; border-right:2px solid #f00; list-style: none}
        li h3{line-height:30px; font-size:16px;}
        .tb-rl{-webkit-writing-mode:vertical-rl;writing-mode:tb-rl;writing-mode:vertical-rl;}
        .bt{font-size: 30px;float: left;margin-top: 90px;width: 30px;position: absolute;right: 5%}
      .bg{background-image: url("/static/images/WechatIMG21883.jpeg")}
      .main-nav{float: left;width: 400px;}
      .z1{width: 100%; margin-top: 50px;height: 495px}
      .z2{ height: 495px;width: 84%;}
      .z3{border:1px solid salmon;height: 50px;width: 100%;display: flex;}
      .z4{height: 25px;width: 7%;border:1px solid seagreen;margin-top: 10px;margin-left: 20%}
      .z5{border:1px solid chocolate;height: 430px;width: 100%;margin-top: 2px;display:flex; }
      .y1{width: 100%; margin-top: 50px;height: 495px}
      .z6{width: 33%;height: 430px; }
      .y2{ height: 495px;width: 84%;}
      .y3{border:1px solid salmon;height: 50px;width: 100%;display: flex;}
      .y4{height: 25px;width: 7%;border:1px solid seagreen;margin-top: 10px;margin-left: 20%}
      .y5{border:1px solid chocolate;height: 430px;width: 100%;margin-top: 2px;display:flex;  }
      .y6{width: 33%;height: 430px;border: 1px solid cornflowerblue}
      .one {
        margin: 0 auto;
        height: 140px;
        writing-mode: vertical-rl;/*从左向右 从右向左是 writing-mode: vertical-rl; 从左到右 lr*/
          writing-mode: tb-rl;/*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/
     }
      .distory{
          display: none;
      }
      .show{
          display: block;
      }
    </style>
<script type="text/javascript" src="/static/js/jquery.min.1.7.js"></script>
<script type="text/javascript" src="/static/js/modernizr.2.5.3.min.js"></script>
</head>
<body style="background: url(/static/images/beijing.jpg)no-repeat;background-size:100%;width: 100%;height: 100%">
<!--
<div style="position:absolute;height: 100px;width: 100px;right: 100px;top:100px">
    <input  id="name1" placeholder="请输入名字" style="border: 0; border-bottom: 1px solid black;width: 200px;height: 40px;outline: none" />
    <input id="name2" placeholder='请输入名字' style="border: 0; border-bottom: 1px solid  black;width: 200px;height: 40px;outline: none" />
    <button style="height: 40px;width: 100px; "  onclick="getsearch()"> 开始搜索</button>
    <div>
        <textarea id="textarea"></textarea>
    </div>
</div>
-->
<div  onclick="hid()" id="look" class="one" style="width: 140px;height:500px;border:1px solid gray;margin-top: 110px;margin-left: 5%;display: none;overflow: auto;background-color: white"></div>
<div class="flipbook-viewport">
	<div class="container">

		<div class="flipbook" id = 'home'>
           <div><img width="460" height="600" src = "/static/images/home.jpeg"/></div>
          <div style="border-right: 2px solid black"> 
              <img style="height: 100%" src="/static/images/21212.jpg">
          </div>
         <div id="mulu">
            <div style="text-align: center" >
                <h2 style="margin-top: 100px;">目录</h2>
                <div style="margin-top: 50px;" onclick="showfirst()">序</div>
                <div style="margin-top: 20px;"> 文献</div>
                <div style="margin-top: 20px;">族人</div>
            </div>
         </div>
        <!------jiaxuns---->

     {% for foo in jiaxuns %}

         <div class="jiaxun" style="width: 90%">
            <div style="margin-top: 30px;float: right;writing-mode: vertical-rl; writing-mode: tb-rl">{{ foo.chapter }}</div>
             <div style="display: flex">
                 <div style="border:2px solid black;margin-top: 100px"></div>
                 <div class="one" style="margin-top: 100px;height: 400px;overflow: auto">{{ foo.content }}</div>

             </div>
         </div>
        {% endfor %}

        <!-----shengzhi---->
        {% for p in imgs %}
            <div class="shengzhi">
                <div style="float: right;margin-top: 10px;" class="one">{{ p.name }}</div>
                <img style="width: 70%;margin-left: 15%;margin-top: 50px;" src="/static/{{ p.img }}">
            </div>
        {% endfor %}
    {% for i in back_list %}
                    {% if i.show == False %}
            <!-------------左页---------->
                    <div class="jiapu-z zuren"  style="background-image: url('/static/images/zz.jpg');">
                         <div class="z1" style="display: flex">
                             <div style="width: 15%;height: 490px; "><div class="one" style="font-size: 30px;margin-top: 40px;height: 430px;">绍兴府吴世家谱第叁拾肆世</div></div>
                         <div class="z2" style="display: flex" >
                             {% for j in i.data %}
                                 <div style="width: 33%; height: 490px;" v-for="i in list">
                                     <div style="height: 50px;width: 100%; "> <div style="margin-left: 70%;font-size: 25px;margin-top: 10px;">{{j.father}}</div></div>
                                     <div style="display: flex;width: 100%; height: 430px;">
                                         <div style=" width: 80%;height: 430px;">
                                              <div style="width: 100%;height:40px; ">
                                                  <div style="text-align: center;font-size: 20px;margin-top: 10px;">{{ j.name }}</div>
                                              </div>
                                              <div  class="zuren" style="width: 100%;height: 380px; overflow: auto;margin-left: 20px;" class="one">{{ j.content  }}</div>
                                         </div>
                                         <div style=" margin-left: 15px">
                                             <div class="one" style="margin-top: 40px;">第{{ j.shi }}世</div>
                                             <div class="one" style="margin-top: 40px;">第{{ j.line }}行</div>
                                         </div>
                                     </div>
                                 </div>

                                {% endfor %}

                             </div>
                         </div>
                    </div>
                 {% elif i.show == True %}
                <!---------右页------->
                    <div  class="jiapu-y " style="background-image: url(/static/images/you.jpg)">
                        <div class="y1" style="display: flex">
                              <div class="y2" style="display: flex">

                                  {% for j in i.data %}
                                  <div style="width: 33%; height: 490px;" v-for="j in list1">
                                      <div style="height: 50px;width: 100%; "> <div style="margin-left: 70%;font-size: 25px;margin-top: 10px;">{{j.father}}</div></div>
                                     <div style="display: flex;width: 99%; height: 430px;">
                                         <div style=" width: 80%;height: 430px;">
                                              <div style="width: 100%;height:40px; ">
                                                  <div style="text-align: center;font-size: 20px;margin-top: 10px;">{{ j.name }}</div>
                                              </div>
                                              <div  class="zuren"  style="width: 100%;height: 380px; overflow: hidden;margin-left: 12px;" class="one">{{ j.content  }}</div>
                                         </div>
                                         <div style="margin-left: 15px ">
                                             <div  style="margin-top: 40px;writing-mode: vertical-rl;writing-mode: tb-rl">第{{ j.shi }}世</div>
                                             <div style="margin-top: 40px;writing-mode: vertical-rl;writing-mode: tb-rl">第{{ j.line }}行</div>
                                         </div>
                                     </div>
                                  </div>
                                   {% endfor %}
                              </div>
                              <div style="width: 15%;height: 480px; "><div class="one" style="font-size: 30px;margin-top: 40px;height: 430px;">绍兴府吴世家谱第叁拾肆世</div> </div>
                         </div>
                    </div>
             {% endif %}

            {% endfor %}
        </div>

      <div class="flipbook" id = 'home'>
           <div><img width="460" height="600" src = "/static/images/88.jpg"/></div>
	</div>
    <div class="flipbook" id = 'home'>
           <div><img width="460" height="600" src = "/static/images/8.jpg"/></div>
	</div>
</div>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

function loadApp() {
	// Create the flipbook
	$('.flipbook').turn({
			// Width

			width:922,

			// Height

			height:600,

			// Elevation

			elevation: 50,

			// Enable gradients

			gradients: true,

			// Auto center this flipbook

			autoCenter: true
	});
}
// Load the HTML4 version if there's not CSS transform
yepnope({
	test : Modernizr.csstransforms,
	yep: ['/static/js/turn.js'],
	nope: ['/static/js/turn.html4.min.js'],
	both: ['/static/css/basic.css'],
	complete: loadApp
});

setTimeout(function () {
    $('.zuren').on('click', function(e) {
   // console.log($(this).index());
    console.log('ppppp')
});

},1000);


function showfirst() {
    $('.jiaxun').eq(0).css('dispaly','blcok');
   $('.jiaxun').eq(0).css('z-index','999');
    $('.shengzhi').addClass('distory');
    $('.jiapu-z').addClass('show');
    $('.jiapu-y').addClass('show')
}
</script>
</body>
</html>